# .env
APP_NAME=insighTribe
APP_RUNNING_PROFILE=example

# Port
APP_SERVER_PORT=8080

# Debug level -> true or false
DEBUG=true

# Origins
USER_ORIGIN=http://localhost:4200
ADMIN_ORIGIN=http://localhost:4200

# Session and Session Refreshing Timeouts
ACCESS_SESSION_TIMEOUT=3600000
REFRESH_SESSION_TIMEOUT=2592000000

# Mysql database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_SSL=false

# Mongodb Database
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=dbname
MONGODB_SSL=false
MONGODB_POOL_SIZE=10

# Redis Store
REDIS_HOST=157.2
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=1234
REDIS_SOCKET_KEEPALIVE=true

# Replica Redis Store
RP_REDIS_HOST=157
RP_REDIS_PORT=6379
RP_REDIS_DB=1
RP_REDIS_PASSWORD=1234
RP_REDIS_SOCKET_KEEPALIVE=true

# AWS SDK Credentials
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY_ID=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# File Upload
FILE_UPLOAD_URL=https://media.altuniverse.co/upload.php
FILE_UPLOAD_API_KEY=jhsdfgajfgaskjfka